apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: securityprofiles.security.demo.cypher
spec:
  group: security.demo.cypher
  scope: Cluster
  names:
    plural: securityprofiles
    singular: securityprofile
    kind: SecurityProfile
    shortNames:
      - secprof
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                namespace:
                  type: string
                istioStrictMtls:
                  type: boolean
                  default: true
                ciliumRestrictIngress:
                  type: boolean
                  default: true

